{
  "name": "swarmman",
  "version": "1.0.0",
  "description": "",
  "main": "./build/index.js",
  "scripts": {
    "build": "tsc",
    "rebuild": "rimraf ./build && tsc",
    "start:dev": "rimraf ./build && tsc && copyfiles -u 1 ./src/data/* ./build && node -r dotenv/config ./build/index.js dotenv_config_path=./.env"
  },
  "author": "Ari Imsomnia",
  "license": "ISC",
  "devDependencies": {
    "@types/newman": "^5.3.6",
    "@types/node": "^20.10.8",
    "@types/postman-collection": "^3.5.10",
    "copyfiles": "^2.4.1",
    "dotenv": "^16.3.1",
    "joi-extract-type": "^15.0.8",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "axios": "^1.6.5",
    "newman": "^6.1.0",
    "tslog": "^4.9.2"
  }
}
